{
    /* Python */
    // Uncomment this when you use src layout
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    // Uncomment this when you use flat layout
    // "terminal.integrated.env.linux": {
    // 	"PYTHONPATH": "${workspaceFolder}"
    // },
    "python.analysis.completeFunctionParens": true,
    "python.linting.mypyEnabled": true,
    "python.formatting.provider": "black",
    "python.analysis.extraPaths": [
        "./"
    ],
    "files.exclude": {
        "*/__pycache__": true,
        "*/*/__pycache__": true,
        "*/*/*/__pycache__": true,
        "build": true,
        "*.egg-info": true,
        "**/.mypy_cache": true
    }
}
